# This configuration template should be altered to point to the correct script
# file and its containing directory.

<VirtualHost *:80>
  ServerName logviewer.newweb.local

  WSGIScriptAlias / /path/to/example_info/logviewer.wsgi

  <Directory /path/to/example_info>
    # For Apache 2.4:
    Require all granted

    # For Apache 2.2 and earlier:
    #allow from all
  </Directory>
</VirtualHost>
